<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8x-YD-DsH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="E0r-ZN-yi4">
            <objects>
                <tableViewController id="an6-y1-hT5" customClass="MyTableViewController" customModule="NaviBarWithSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RPV-Ia-rez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loveSongCell" textLabel="GLM-gJ-hZ8" rowHeight="68" style="IBUITableViewCellStyleDefault" id="eye-BV-BSW">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eye-BV-BSW" id="x7f-2j-6Ve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLM-gJ-hZ8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="an6-y1-hT5" id="wxC-G2-F7T"/>
                            <outlet property="delegate" destination="an6-y1-hT5" id="199-gg-qt7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bw4-yF-TZo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="O6y-Ch-0D6"/>
                        <view key="titleView" contentMode="scaleToFill" id="OVN-ko-2wT">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-ou-8YN">
                                    <rect key="frame" x="0.0" y="-26" width="92" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-yp-r1B">
                                            <rect key="frame" x="0.0" y="15.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-KK-ZnC">
                                            <rect key="frame" x="42" y="0.0" width="50" height="51.5"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.75305591299978125" green="1" blue="0.16849370343043568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="n2P-b1-U1q"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY2-LK-ZeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-54"/>
        </scene>
        <!--Item-->
        <scene sceneID="pvC-SD-YyN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lbk-UO-wuy" customClass="MyPageViewController" customModule="NaviBarWithSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iht-Ci-fdP"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuK-fG-SvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFN-QJ-Ix4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cso-5C-9Vv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBw-JW-qdR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="an6-y1-hT5" kind="relationship" relationship="rootViewController" id="rbp-vA-iLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDK-S1-xXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeR-Yf-6Jf">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="vrd-zy-NsS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuH-tP-ohW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.38653069466402556" blue="0.10744655200311892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kEd-lZ-omM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-XU-nMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofT-EG-CmM">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="vJ3-SH-0ms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFB-GR-iGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75305591299999997" green="1" blue="0.1684937034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6iC-7Z-ym1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eG-UZ-3wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w89-lS-04L">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="WII-ry-lSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWl-3K-KQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95365935839290839" green="0.38173684996197588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hgp-15-11x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jy-DM-gv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="703"/>
        </scene>
        <!--Item-->
        <scene sceneID="bye-gN-NiE">
            <objects>
                <viewController id="w8x-YD-DsH" customClass="UploadImageViewController" customModule="NaviBarWithSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQh-0w-HKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-1q-qQA">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38653069470000001" blue="0.107446552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRJ-Yg-RnA"/>
                                </constraints>
                                <state key="normal" title="Send Test Image"/>
                                <connections>
                                    <action selector="sendTestImage:" destination="w8x-YD-DsH" eventType="touchUpInside" id="ppS-8M-Xfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-ws-K5E">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95005991467870909" blue="0.47729793136228515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GOu-du-few"/>
                                </constraints>
                                <state key="normal" title="Get Photos"/>
                                <connections>
                                    <action selector="getPhotos:" destination="w8x-YD-DsH" eventType="touchUpInside" id="B2n-25-kOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kc5-1q-qQA" firstAttribute="top" secondItem="GdF-ws-K5E" secondAttribute="bottom" constant="20" id="5EO-FR-hNq"/>
                            <constraint firstItem="GdF-ws-K5E" firstAttribute="leading" secondItem="KFw-Jq-odu" secondAttribute="leading" id="Aq7-e3-zGU"/>
                            <constraint firstItem="Kc5-1q-qQA" firstAttribute="leading" secondItem="KFw-Jq-odu" secondAttribute="leading" id="Etj-T7-ZHo"/>
                            <constraint firstItem="KFw-Jq-odu" firstAttribute="trailing" secondItem="Kc5-1q-qQA" secondAttribute="trailing" id="YHR-wy-Ob0"/>
                            <constraint firstItem="KFw-Jq-odu" firstAttribute="trailing" secondItem="GdF-ws-K5E" secondAttribute="trailing" id="YoJ-bN-ufL"/>
                            <constraint firstItem="KFw-Jq-odu" firstAttribute="bottom" secondItem="Kc5-1q-qQA" secondAttribute="bottom" id="k5k-WT-R2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFw-Jq-odu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ti4-nQ-nj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsY-pu-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-178"/>
        </scene>
    </scenes>
</document>
